<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            border-collapse: collapse;
            margin-right: auto;
            margin-left: auto;
            width:50%;
        }
        tr,td{ border: 1px solid;
        }

        .a{
            color: white;
            background:black;
        }
        .b {
            color:red;
            border-color: black;
        }
        .c{
            color: blue;
            border-color: black;
        }
        .d{
            font-size: 8px;
            color: black
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">Lịch</h1>
    <table>
        <tr class="a">
        <td style="background-color: red">C.Nhật</td>
        <td>T.Hai</td>
        <td>T.Ba</td>
        <td>T.Tư</td>
        <td>T.Năm</td>
        <td>T.Sáu</td>
        <td style="background-color: blue">T.Bảy</td>
    </tr>
    <tr>
        <td class="b" style="border: white">Sun</td>
        <td style="border: white">Mon</td>
        <td style="border: white">Tue</td>
        <td style="border: white">Web</td>
        <td style="border: white">Thu</td>
        <td style="border: white"> Fri</td>
        <td  style="border: white" class="c">Sat</td>
    </tr>
    <tr >
        <td class="b"></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub class="d">13</sub></td>
        <td>2<sub class="d">14</sub></td>
        <td class="c">3<sub class="d">15</sub></td>
    </tr>
    <tr >
        <td class="b">4<sub class="d">16</sub></td>
        <td>5<sub class="d">17</sub></td>
        <td>6<sub class="d">18</sub></td>
        <td>7<sub class="d">19</sub></td>
        <td>8<sub class="d">20</sub></td>
        <td>9<sub class="d">21</sub></td>
        <td class="c">10<sub class="d">22</sub></td>
    </tr>
    <tr >
        <td class="b">11<sub class="d">23</sub></td>
        <td>12<sub class="d">24</sub></td>
        <td>13<sub class="d">25</sub></td>
        <td>14<sub class="d">26</sub></td>
        <td>15<sub class="d">27</sub></td>
        <td>16<sub class="d">28</sub></td>
        <td class="c">17<sub class="d">29</sub></td>
    </tr>
    <tr >
        <td class="b">18<sub class="d">1.9</sub></td>
        <td>19<sub class="d">2</sub></td>
        <td>20<sub class="d">3</sub></td>
        <td>21<sub class="d">4</sub></td>
        <td>22<sub class="d">5</sub></td>
        <td>23<sub class="d">6</sub></td>
        <td class="c">24<sub class="d">7</sub></td>
    </tr>
    <tr>
        <td class="b">25<sub class="d">8</sub></td>
        <td>26<sub class="d">9</sub></td>
        <td>27<sub class="d">10</sub></td>
        <td>28<sub class="d">11</sub></td>
        <td>29<sub class="d">12</sub></td>
        <td>30<sub class="d">13</sub></td>
        <td class="c">31<sub class="d">14</sub></td>
    </tr>
    </table>
</body>
</html>