<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin-right: auto;
            margin-left: auto;
        }

        td, th {
            padding: 20px;
            border: 1px solid black;
        }
        .a {
            background-color: yellow;
        }
        .left{
            text-align: left;
            color: blue;
            border: white;
        }
        .right{
            text-align: right;
            color: blue;
            border: white;
        }

    </style>

</head>
<body>

<h1 style="font-size: 50px;text-align: center">Thời khoá biểu lớp T0908I</h1>
<table>
    <tr>
    <td class="left"> Lớp: T0908I</td>
    <td class="right"> Thời gian học: 13h30 - 17h30</td>
    </tr>
    <tr>
        <td class="left">Giáo viên: KhoaNV</td>
        <td class="right">Ngày học: Thứ 3, 5, 7</td>
    </tr>
    <tr>
        <td class="left">Phòng học: Class3/Lab3</td>
        <td class="right"></td>
    </tr>
</table>
<table>
    <tr class="a"  >
        <td colspan="3" style="background-color: white"></td>
        <td>Thứ 3</td>
        <td>Thứ 5</td>
        <td> Thứ 7</td>
    </tr>
    <tr style="background-color: orange">
        <td>Tuần</td>
        <td>Ngày bắt đầu</td>
        <td>Ngày kết thúc</td>
        <td colspan="3" style="text-align: center">Môn học</td>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF -Written Test</td>
        <td> C-T1,L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>....</td>
        <td>...</td>
        <td>...</td>
        <td>....</td>
    </tr>

</table>

</body>
</html>